
 spring.datasource.url=jdbc:mysql://localhost/springpvreg?useSSL=false
server.port = 8082




spring.datasource.username= springuser
spring.datasource.password = springuserpw

spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings= false